Q,C,3,4
#,1,?,#
?,?,?,?
7,?,9,#

FALSE



Q,C,5,3
1,*,*
?,11,*
?,?,?
?,*,8
5,?,0

TRUE

Q,C,3,4
#,?,?,#
?,?,?,9
?,?,1,#

TRUE

Q,C,10,10
1,?,?,?,?,?,?,?,?,?,
20,?,?,?,?,15,?,?,?,11
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
100,?,?,?,?,?,?,?,?,?

//FALTA ACABARLO




REDDIT

Q,C,15,15
?,19,?,16,?,?,10,?,143,144,?,214,213,?,?
21,23,?,?,15,?,12,142,?,?,216,?,207,210,?
?,?,?,?,8,?,6,?,?,219,148,205,?,?,202
?,?,111,?,?,?,1,3,?,?,?,?,204,?,?
?,?,112,?,?,99,4,?,?,138,221,?,?,151,?
28,?,?,96,100,115,?,?,137,?,223,224,?,198,?
30,105,?,?,?,117,119,?,132,?,154,?,225,196,?
?,31,?,103,102,120,?,131,134,133,?,?,?,195,?
34,32,92,?,?,87,?,129,?,?,188,?,160,?,?
?,91,?,?,?,?,?,124,128,?,186,189,191,192,?
?,?,?,58,?,83,?,123,125,127,?,184,?,?,163
?,?,59,62,?,84,?,81,?,71,?,?,?,?,164
38,41,?,63,?,?,52,?,?,?,73,171,?,182,165
45,46,?,?,49,?,51,?,69,?,174,175,?,180,179
?,?,47,?,?,50,?,?,?,?,75,?,176,177,?

FALSE
