Al executar el driverHidatoQuadrat lo primer que esperem per terminal serà aixo:

Aquest es el driver de de HidatoQuadrat, indica quina funcio vols provar

exit: Sortir del driver
1: getTipusCella
2: posicioValida


------------------------------------------------------Prova1.1---------------------------------------------------------

Descripció: Provarem el métode getTipusCella de la classe HidatoQuadrat (subclasse d' Hidato).

Objectius: Comprovar que el métode getTipusCella funciona correctament; retornant el TipusCella corresponent.

Altres Elements integrats: -.

Stubs contruïts i integrats: -.

Input:
1
1

Output: 

exit: Sortir del driver
1: getTipusCella
2: posicioValida

Si us plau, entra un dels nombres corresponents a la funcio que vols provar


exit: Sortir del driver
1: getTipusCella
2: posicioValida
1
Has escollit provar el metode getTipusCella
Digues quin tipus d'adjacencia vols per l'hidato quadrat: [1 = Costats; 2 = Costats i angles]
1
S'ha creat un hidato quadrat amb el tipus d'adjacencia escollit
Ara es cridara el metode getTipusCella, s'espera que es retorni el seguent tipus de cella: QUADRAT
El tipus d'adjacencia retornat es: QUADRAT
Comprovacio de correctesa: true

Driver getTipusCella executat correctament!



exit: Sortir del driver
1: getTipusCella
2: posicioValida

Resultat: ok


------------------------------------------------------Prova1.2---------------------------------------------------------

Descripció: Provarem el métode getTipusCella de la classe HidatoQuadrat (subclasse d' Hidato).

Objectius: Comprovar que el métode getTipusCella funciona correctament; retornant el TipusCella corresponent.

Altres Elements integrats: -.

Stubs contruïts i integrats: -.

Input:
1
2

Output: 

exit: Sortir del driver
1: getTipusCella
2: posicioValida
1
Has escollit provar el metode getTipusCella
Digues quin tipus d'adjacencia vols per l'hidato quadrat: [1 = Costats; 2 = Costats i angles]
2
S'ha creat un hidato quadrat amb el tipus d'adjacencia escollit
Ara es cridara el metode getTipusCella, s'espera que es retorni el seguent tipus de cella: QUADRAT
El tipus d'adjacencia retornat es: QUADRAT
Comprovacio de correctesa: true

Driver getTipusCella executat correctament!



exit: Sortir del driver
1: getTipusCella
2: posicioValida

Resultat: ok


------------------------------------------------------Prova2.1---------------------------------------------------------

Descripció: Provarem el métode posicioValida de la classe HidatoQuadrat (subclasse d'Hidato).

Objectius: Comprovar que el métode getTipusCella funciona correctament; retornant el TipusCella corresponent.

Altres Elements integrats:

Stubs contruïts i integrats:

Input:
2
1
1 1
1 2
yes 
2 2
1 2
yes
2 4
2 3
yes
4 1
4 3
yes
2 3
1 3
no

Output: 

Aquest es el driver de de HidatoQuadrat, indica quina funcio vols provar

exit: Sortir del driver
1: getTipusCella
2: posicioValida
2
Has escollit provar el metode posicioValida
Digues quin tipus d'adjacencia vols per l'hidato quadrat: [1 = Costats; 2 = Costats i angles]
1
S'ha creat un hidato quadrat amb el tipus d'adjacencia escollit

Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

1 1
Per a la posicio inicial, has escollit la coordenada: (1,1), que equival al valor: 7
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

1 2
Per a la segona posicio, has escollit la coordenada: (1,2), que equival al valor: 8

La posicio inicial pot explorar la segona posicio?: true


Vols fer una altra comprobacio? yes/no
yes
Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

2 2
Per a la posicio inicial, has escollit la coordenada: (2,2), que equival al valor: 13
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

1 2
Per a la segona posicio, has escollit la coordenada: (1,2), que equival al valor: 8

La posicio inicial pot explorar la segona posicio?: true


Vols fer una altra comprobacio? yes/no
yes
Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

2 4
Per a la posicio inicial, has escollit la coordenada: (2,4), que equival al valor: 15
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

2 3
Per a la segona posicio, has escollit la coordenada: (2,3), que equival al valor: 14

La posicio inicial pot explorar la segona posicio?: true


Vols fer una altra comprobacio? yes/no
yes
Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

4 1
Per a la posicio inicial, has escollit la coordenada: (4,1), que equival al valor: 22
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

4 3
Per a la segona posicio, has escollit la coordenada: (4,3), que equival al valor: 24

La posicio inicial pot explorar la segona posicio?: false


Vols fer una altra comprobacio? yes/no
yes
Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

2 3
Per a la posicio inicial, has escollit la coordenada: (2,3), que equival al valor: 14
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

1 3
Per a la segona posicio, has escollit la coordenada: (1,3), que equival al valor: 9

La posicio inicial pot explorar la segona posicio?: true


Vols fer una altra comprobacio? yes/no
no

exit: Sortir del driver
1: getTipusCella
2: posicioValida


Resultat: ok



------------------------------------------------------Prova2.2---------------------------------------------------------


Descripció: Comprovar que el métode getTipusCella funciona correctament; retornant el TipusCella corresponent.

Objectius: 

Altres Elements integrats:

Stubs contruïts i integrats:

Input:
2
2
1 1
2 1
yes
2 2
2 3
yes
3 3
3 1
yes
4 4
4 2
no
Output: 

Aquest es el driver de de HidatoQuadrat, indica quina funcio vols provar

exit: Sortir del driver
1: getTipusCella
2: posicioValida
2
Has escollit provar el metode posicioValida
Digues quin tipus d'adjacencia vols per l'hidato quadrat: [1 = Costats; 2 = Costats i angles]
2
S'ha creat un hidato quadrat amb el tipus d'adjacencia escollit

Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

1 1
Per a la posicio inicial, has escollit la coordenada: (1,1), que equival al valor: 7
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

2 1
Per a la segona posicio, has escollit la coordenada: (2,1), que equival al valor: 12

La posicio inicial pot explorar la segona posicio?: true


Vols fer una altra comprobacio? yes/no
yes
Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

2 2
Per a la posicio inicial, has escollit la coordenada: (2,2), que equival al valor: 13
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

2 3
Per a la segona posicio, has escollit la coordenada: (2,3), que equival al valor: 14

La posicio inicial pot explorar la segona posicio?: true


Vols fer una altra comprobacio? yes/no
yes
Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

3 3
Per a la posicio inicial, has escollit la coordenada: (3,3), que equival al valor: 19
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

3 1
Per a la segona posicio, has escollit la coordenada: (3,1), que equival al valor: 17

La posicio inicial pot explorar la segona posicio?: false


Vols fer una altra comprobacio? yes/no
yes
Per provar el metode posicioValida, has d'escollir una posicio de la seguent matriu,
i despres una altra posicio, per comprovar si son adjacents segons l'hidato hexagon.
Tingues en compte que han de ser diferents, ja que aquesta comprovacio es fa en una altra classe


 1   2   3   4   5

 6   7   8   9  10

11  12  13  14  15

16  17  18  19  20

21  22  23  24  25

Posa-ho de la seguent manera: [i j] (0..4)

4 4
Per a la posicio inicial, has escollit la coordenada: (4,4), que equival al valor: 25
Escriu les coordenades de la posicio que vols comprovar si es adjacent a la primera
Posa-ho de la seguent manera: [i j] (0..4)

4 2
Per a la segona posicio, has escollit la coordenada: (4,2), que equival al valor: 23

La posicio inicial pot explorar la segona posicio?: false


Vols fer una altra comprobacio? yes/no
no

exit: Sortir del driver
1: getTipusCella
2: posicioValida


Resultat: ok



---------------------------------------------------------------------------------------------
