Q,CA,4,3
#,*,?
?,?,*
1,?,8
?,?,#

FALSE


Q,CA,3,4
#,1,?,#
?,#,#,#
7,?,9,#

FALSE


Q,CA,3,4
#,1,?,#
?,?,?,?
7,?,9,#

TRUE


Q,CA,5,5
#,#,1,#,#
#,?,*,?,#
8,?,?,?,3
#,?,11,*,#
#,#,?,#,#

TRUE


Q,CA,8,8
?,33,35,?,?,#,#,#
?,?,24,22,?,#,#,#
?,?,?,21,?,?,#,#
?,26,?,13,40,11,#,#
27,?,?,?,9,?,1,#
#,#,?,?,18,?,?,#
#,#,#,#,?,7,?,?
#,#,#,#,#,#,5,?

TRUE


Q,CA,8,8
?,35,33,?,?,#,#,#
?,?,24,22,?,#,#,#
?,?,?,21,?,?,#,#
?,26,?,13,40,11,#,#
27,?,?,?,9,?,1,#
#,#,?,?,18,?,?,#
#,#,#,#,?,7,?,?
#,#,#,#,#,#,5,?

FALSE


Q,CA,10,10
?,69,?,?,?,?,?,?,?,?
?,?,78,79,45,?,?,87,51,?
71,?,66,?,?,85,?,?,?,53
76,?,65,?,?,42,?,89,?,93
75,?,?,?,?,?,60,?,95,?
?,?,29,1,?,?,61,?,96,?
?,?,?,?,?,62,?,100,?,98
?,?,27,?,32,?,?,?,?,8
24,?,?,?,18,?,14,?,9,7
?,?,22,20,?,16,15,12,?,?

TRUE


Q,CA,10,10
#,#,#,#,#,#,?,1,#,#
?,?,#,#,4,?,?,38,?,35
73,?,75,?,?,41,?,?,34,?
?,78,?,?,6,?,8,?,31,?
?,?,68,?,?,?,44,?,?,32
80,50,64,?,?,?,11,21,?,?
?,51,49,?,47,?,?,20,23,?
53,?,?,48,14,16,18,?,27,?
55,?,?,58,?,?,#,#,25,?
#,#,57,59,#,#,#,#,#,#

TRUE


Q,CA,15,15
?,19,?,16,?,?,10,?,143,144,?,214,213,?,?
21,23,?,?,15,?,12,142,?,?,216,?,207,210,?
?,?,?,?,8,?,6,?,?,219,148,205,?,?,202
?,?,111,?,?,?,1,3,?,?,?,?,204,?,?
?,?,112,?,?,99,4,?,?,138,221,?,?,151,?
28,?,?,96,100,115,?,?,137,?,223,224,?,198,?
30,105,?,?,?,117,119,?,132,?,154,?,225,196,?
?,31,?,103,102,120,?,131,134,133,?,?,?,195,?
34,32,92,?,?,87,?,129,?,?,188,?,160,?,?
?,91,?,?,?,?,?,124,128,?,186,189,191,192,?
?,?,?,58,?,83,?,123,125,127,?,184,?,?,163
?,?,59,62,?,84,?,81,?,71,?,?,?,?,164
38,41,?,63,?,?,52,?,?,?,73,171,?,182,165
45,46,?,?,49,?,51,?,69,?,174,175,?,180,179
?,?,47,?,?,50,?,?,?,?,75,?,176,177,?

TRUE


Q,CA,15,15
?,19,?,16,?,?,10,?,143,144,?,214,213,?,?
21,23,?,?,15,?,12,142,?,?,216,?,207,210,?
?,?,?,?,8,?,6,?,?,219,148,205,?,?,202
?,?,111,?,?,?,1,3,?,?,?,?,204,?,?
?,?,112,?,?,99,4,?,?,138,221,?,?,151,?
28,?,?,96,100,115,?,?,137,?,223,224,?,198,?
30,105,?,?,?,117,119,?,132,?,154,?,225,196,?
?,31,?,103,102,120,?,131,134,133,?,?,?,195,?
34,32,92,?,?,87,?,129,?,?,188,?,160,?,?
?,91,?,?,?,?,?,124,128,?,186,189,191,192,?
?,?,?,58,?,83,?,123,125,127,?,184,?,?,163
?,?,59,62,?,84,?,81,?,71,?,?,?,?,164
38,41,?,63,?,?,52,?,?,?,73,171,?,182,165
45,46,?,?,50,?,51,?,69,?,174,175,?,180,179
?,?,47,?,?,49,?,?,?,?,75,?,176,177,?

FALSE


Q,CA,10,10
#,#,?,29,?,?,?,1,#,#
?,?,?,30,28,?,24,?,?,?
?,39,34,?,21,22,4,?,?,?
?,?,41,?,20,?,5,?,11,?
#,#,?,45,?,18,?,?,#,#
#,#,?,?,*,*,?,16,#,#
?,?,47,78,*,*,69,?,67,?
?,54,?,?,*,*,?,?,66,?
?,52,?,?,?,72,?,60,?,?
#,#,?,?,57,?,?,?,#,#

TRUE


Q,CA,20,20
-1,-1,-1,-1,-1,-1,-1,-1,-1,143,-1,141,140,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,0,170,144,0,0,139,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,172,0,0,145,-1,0,138,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,173,174,0,176,0,0,-1,-1,-1,-1,-1,-1
-1,-1,-1,30,29,-1,-1,-1,0,166,0,136,177,149,151,-1,-1,-1,-1,-1
34,-1,32,0,28,-1,-1,-1,163,0,135,133,0,152,150,-1,-1,-1,-1,-1
35,33,0,27,-1,-1,-1,-1,-1,162,0,156,0,154,153,128,-1,-1,-1,-1
0,37,39,0,-1,-1,-1,-1,-1,159,161,157,0,0,0,129,127,-1,-1,-1
0,40,0,23,24,-1,-1,-1,-1,0,158,121,122,124,-1,126,-1,-1,-1,-1
42,18,22,21,-1,-1,-1,-1,-1,-1,120,-1,-1,-1,0,-1,-1,-1,-1,-1
17,0,0,20,-1,-1,-1,-1,-1,-1,119,-1,0,-1,-1,-1,-1,-1,-1,-1
0,14,44,45,46,47,-1,-1,-1,-1,0,-1,115,113,-1,-1,-1,-1,-1,-1
15,-1,13,51,48,54,55,56,57,61,0,116,111,0,-1,-1,-1,-1,-1,-1
-1,12,50,0,52,53,-1,-1,62,58,60,-1,-1,110,-1,-1,0,-1,-1,-1
-1,11,9,-1,-1,-1,0,63,-1,59,-1,-1,-1,-1,109,0,0,99,0,-1
-1,0,10,8,-1,65,-1,-1,-1,-1,-1,-1,-1,-1,90,108,98,104,103,0
-1,5,7,67,0,-1,-1,-1,-1,-1,-1,-1,-1,0,87,0,94,97,0,102
-1,-1,4,0,69,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-1,-1
-1,-1,3,2,-1,70,0,0,-1,78,0,82,83,85,-1,-1,-1,-1,-1,-1
-1,-1,-1,1,71,0,0,0,0,80,79,-1,0,-1,-1,-1,-1,-1,-1,-1




Q,CA,7,7
4,5,*,?,9,10,11
3,?,?,14,?,12,40
*,?,15,16,17,*,39
24,*,1,*,18,38,*
25,?,*,?,?,37,*
26,27,22,21,32,34,36
?,29,30,31,?,*,35