-Al executar aquest drivers tindrem per terminal:


Aquest es el driver de de Controlador de Domini, indica quina funcio vols provar

exit: Sortir del driver
1: jugarHidatoImportat
2: jugarHidatoGenerat
3: autoGenerar
4: getHidatoOriginalDePartida
5: getHidatoDePartida
6: solucionarHidatoPartida
7: solucionarHidatoGenerat
8: getMatriuHidatoGenerat
9: getNombresPerDefecte
10: ferMoviment
11: enPartida


-Amb aquest Driver probarem totes les classes. No utilitzarem stubs ja que si ho fessim no estariem provant el nostre programa al 100%.


-------------------------------------Prova1.1------------------------------------------

Descripció: Aquesta funcionalitat serà la de jugar un hidato importat, per poder jugar necesitarem un hidato.

Objectius: provar que podem jugar correctament, interactuant per les diferents classes: partida, algoritmes, hidato.
			En aquesta prova li pasarem un hidato que no es pot resoldre.

Altres Elements integrats: Partida.class, Hidato.class, Algoritmes.class

Input:
1
1
Q,C,3,4
#,1,?,#
?,?,?,?
7,?,9,#

Output: 

Aquest es el driver de de Controlador de Domini, indica quina funcio vols provar

exit: Sortir del driver
1: jugarHidatoImportat
2: jugarHidatoGenerat
3: autoGenerar
4: getHidatoOriginalDePartida
5: getHidatoDePartida
6: solucionarHidatoPartida
7: solucionarHidatoGenerat
8: getMatriuHidatoGenerat
9: getNombresPerDefecte
10: ferMoviment
11: enPartida
1
Has escollit provar el metode jugarHidatoImportat
Com vols importar la matriu?: [1 = copyPaste amb el format oficial; 2 = donant els numeros un a un]
1
Fes copi paste aqui:
Q,C,3,4
#,1,?,#
?,?,?,?
7,?,9,#
S'ha creat una nova partida amb el seguent hidato i s'ha comprovat que es pugui resoldre:

##   1  __  ##

__  __  __  __

 7  __   9  ##

Es pot resoldre?: false
Comprovem ara que tenim una partida creada...: false

exit: Sortir del driver
1: jugarHidatoImportat
2: jugarHidatoGenerat
3: autoGenerar
4: getHidatoOriginalDePartida
5: getHidatoDePartida
6: solucionarHidatoPartida
7: solucionarHidatoGenerat
8: getMatriuHidatoGenerat
9: getNombresPerDefecte
10: ferMoviment
11: enPartida

Resultat: ok


-------------------------------------Prova1.2------------------------------------------


Descripció: Aquesta funcionalitat serà la de jugar un hidato importat, per poder jugar necesitarem un hidato.

Objectius: provar que podem jugar correctament, interactuant per les diferents classes: partida, algoritmes, hidato.
			En aquesta prova li pasarem un hidato que es pot resoldre.

Altres Elements integrats: Partida.class, Hidato.class, Algoritmes.class

Input:
1
1
Q,C,5,3
1,*,*
?,11,*
?,?,?
?,*,8
5,?,0


Output: 

exit: Sortir del driver
1: jugarHidatoImportat
2: jugarHidatoGenerat
3: autoGenerar
4: getHidatoOriginalDePartida
5: getHidatoDePartida
6: solucionarHidatoPartida
7: solucionarHidatoGenerat
8: getMatriuHidatoGenerat
9: getNombresPerDefecte
10: ferMoviment
11: enPartida
1
Has escollit provar el metode jugarHidatoImportat
Com vols importar la matriu?: [1 = copyPaste amb el format oficial; 2 = donant els numeros un a un]
1
Fes copi paste aqui:
Q,C,5,3
1,*,*
?,11,*
?,?,?
?,*,8
5,?,0
S'ha creat una nova partida amb el seguent hidato i s'ha comprovat que es pugui resoldre:

 1  **  **

__  11  **

__  __  __

__  **   8

 5  __  __

Es pot resoldre?: true
Comprovem ara que tenim una partida creada...: true

exit: Sortir del driver
1: jugarHidatoImportat
2: jugarHidatoGenerat
3: autoGenerar
4: getHidatoOriginalDePartida
5: getHidatoDePartida
6: solucionarHidatoPartida
7: solucionarHidatoGenerat
8: getMatriuHidatoGenerat
9: getNombresPerDefecte
10: ferMoviment
11: enPartida

-------------------------------------Prova1.3------------------------------------------

per simplificar pasarem hidatos creats per nosaltres i respectivament lo que ens retorna el drive [true o false] si es pot solucionar o no.
Tots aquest jocs de proves son per probar "jugarHidatoImportat > copyPaste amb el format oficial", es  a dir, després de posar 1 1 en el driver.


-----------------------------------------HIDATOS QUADRATS COSTATS-----------------------
Input:
Q,C,3,4
#,1,?,#
?,?,?,?
7,?,9,#

Output:
FALSE
--------------------------------------
Input:
Q,C,5,3
1,*,*
?,11,*
?,?,?
?,*,8
5,?,0

Output:
TRUE
--------------------------------------
Input:

Q,C,3,4
#,?,?,#
?,?,?,9
?,?,1,#

Output:
TRUE
--------------------------------------
Input:

Q,C,10,10
1,?,?,?,?,?,?,?,?,?,
20,?,?,?,?,15,?,?,?,11
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
100,?,?,?,?,?,?,?,?,?

Output:
FALSE

--------------------------------------
Input:

Q,C,15,15
?,19,?,16,?,?,10,?,143,144,?,214,213,?,?
21,23,?,?,15,?,12,142,?,?,216,?,207,210,?
?,?,?,?,8,?,6,?,?,219,148,205,?,?,202
?,?,111,?,?,?,1,3,?,?,?,?,204,?,?
?,?,112,?,?,99,4,?,?,138,221,?,?,151,?
28,?,?,96,100,115,?,?,137,?,223,224,?,198,?
30,105,?,?,?,117,119,?,132,?,154,?,225,196,?
?,31,?,103,102,120,?,131,134,133,?,?,?,195,?
34,32,92,?,?,87,?,129,?,?,188,?,160,?,?
?,91,?,?,?,?,?,124,128,?,186,189,191,192,?
?,?,?,58,?,83,?,123,125,127,?,184,?,?,163
?,?,59,62,?,84,?,81,?,71,?,?,?,?,164
38,41,?,63,?,?,52,?,?,?,73,171,?,182,165
45,46,?,?,49,?,51,?,69,?,174,175,?,180,179
?,?,47,?,?,50,?,?,?,?,75,?,176,177,?

Output:

FALSE


---------------------------------------HIDATO QUADRATS COSTATS I ANGLES------------------------

Input:

Q,CA,4,3
#,*,?
?,?,*
1,?,8
?,?,#

Output:

FALSE

--------------------------------------
Input:

Q,CA,3,4
#,1,?,#
?,#,#,#
7,?,9,#

Output:

FALSE

--------------------------------------
Input:
Q,CA,3,4
#,1,?,#
?,?,?,?
7,?,9,#

Output:

FALSE
--------------------------------------
Input:
Q,CA,3,4
#,1,?,#
?,?,?,?
7,?,9,#

Output:

TRUE

--------------------------------------
Input:
Q,CA,5,5
#,#,1,#,#
#,?,*,?,#
8,?,?,?,3
#,?,11,*,#
#,#,?,#,#

Output:

TRUE

--------------------------------------
Input:
Q,CA,8,8
?,33,35,?,?,#,#,#
?,?,24,22,?,#,#,#
?,?,?,21,?,?,#,#
?,26,?,13,40,11,#,#
27,?,?,?,9,?,1,#
#,#,?,?,18,?,?,#
#,#,#,#,?,7,?,?
#,#,#,#,#,#,5,?

Output:

TRUE

--------------------------------------
Input:
Q,CA,8,8
?,35,33,?,?,#,#,#
?,?,24,22,?,#,#,#
?,?,?,21,?,?,#,#
?,26,?,13,40,11,#,#
27,?,?,?,9,?,1,#
#,#,?,?,18,?,?,#
#,#,#,#,?,7,?,?
#,#,#,#,#,#,5,?

Output:

FALSE

--------------------------------------
Input:
Q,CA,10,10
?,69,?,?,?,?,?,?,?,?
?,?,78,79,45,?,?,87,51,?
71,?,66,?,?,85,?,?,?,53
76,?,65,?,?,42,?,89,?,93
75,?,?,?,?,?,60,?,95,?
?,?,29,1,?,?,61,?,96,?
?,?,?,?,?,62,?,100,?,98
?,?,27,?,32,?,?,?,?,8
24,?,?,?,18,?,14,?,9,7
?,?,22,20,?,16,15,12,?,?

Output:

TRUE

--------------------------------------
Input:
Q,CA,10,10
#,#,#,#,#,#,?,1,#,#
?,?,#,#,4,?,?,38,?,35
73,?,75,?,?,41,?,?,34,?
?,78,?,?,6,?,8,?,31,?
?,?,68,?,?,?,44,?,?,32
80,50,64,?,?,?,11,21,?,?
?,51,49,?,47,?,?,20,23,?
53,?,?,48,14,16,18,?,27,?
55,?,?,58,?,?,#,#,25,?
#,#,57,59,#,#,#,#,#,#

Output:

TRUE

--------------------------------------
Input:
Q,CA,15,15
?,19,?,16,?,?,10,?,143,144,?,214,213,?,?
21,23,?,?,15,?,12,142,?,?,216,?,207,210,?
?,?,?,?,8,?,6,?,?,219,148,205,?,?,202
?,?,111,?,?,?,1,3,?,?,?,?,204,?,?
?,?,112,?,?,99,4,?,?,138,221,?,?,151,?
28,?,?,96,100,115,?,?,137,?,223,224,?,198,?
30,105,?,?,?,117,119,?,132,?,154,?,225,196,?
?,31,?,103,102,120,?,131,134,133,?,?,?,195,?
34,32,92,?,?,87,?,129,?,?,188,?,160,?,?
?,91,?,?,?,?,?,124,128,?,186,189,191,192,?
?,?,?,58,?,83,?,123,125,127,?,184,?,?,163
?,?,59,62,?,84,?,81,?,71,?,?,?,?,164
38,41,?,63,?,?,52,?,?,?,73,171,?,182,165
45,46,?,?,49,?,51,?,69,?,174,175,?,180,179
?,?,47,?,?,50,?,?,?,?,75,?,176,177,?

Output:

TRUE

--------------------------------------
Input:
Q,CA,15,15
?,19,?,16,?,?,10,?,143,144,?,214,213,?,?
21,23,?,?,15,?,12,142,?,?,216,?,207,210,?
?,?,?,?,8,?,6,?,?,219,148,205,?,?,202
?,?,111,?,?,?,1,3,?,?,?,?,204,?,?
?,?,112,?,?,99,4,?,?,138,221,?,?,151,?
28,?,?,96,100,115,?,?,137,?,223,224,?,198,?
30,105,?,?,?,117,119,?,132,?,154,?,225,196,?
?,31,?,103,102,120,?,131,134,133,?,?,?,195,?
34,32,92,?,?,87,?,129,?,?,188,?,160,?,?
?,91,?,?,?,?,?,124,128,?,186,189,191,192,?
?,?,?,58,?,83,?,123,125,127,?,184,?,?,163
?,?,59,62,?,84,?,81,?,71,?,?,?,?,164
38,41,?,63,?,?,52,?,?,?,73,171,?,182,165
45,46,?,?,50,?,51,?,69,?,174,175,?,180,179
?,?,47,?,?,49,?,?,?,?,75,?,176,177,?

Output:

FALSE

--------------------------------------
Input:
Q,CA,10,10
#,#,?,29,?,?,?,1,#,#
?,?,?,30,28,?,24,?,?,?
?,39,34,?,21,22,4,?,?,?
?,?,41,?,20,?,5,?,11,?
#,#,?,45,?,18,?,?,#,#
#,#,?,?,*,*,?,16,#,#
?,?,47,78,*,*,69,?,67,?
?,54,?,?,*,*,?,?,66,?
?,52,?,?,?,72,?,60,?,?
#,#,?,?,57,?,?,?,#,#

Output:

TRUE

--------------------------------------
Input:
Q,CA,20,20
*,*,*,*,*,*,*,*,*,143,*,141,140,*,*,*,*,*,*,*
*,*,*,*,*,*,*,0,170,144,0,0,139,*,*,*,*,*,*,*
*,*,*,*,*,*,*,172,0,0,145,*,0,138,*,*,*,*,*,*
*,*,*,*,*,*,*,*,173,174,0,176,0,0,*,*,*,*,*,*
*,*,*,30,29,*,*,*,0,166,0,136,177,149,151,*,*,*,*,*
34,*,32,0,28,*,*,*,163,0,135,133,0,152,150,*,*,*,*,*
35,33,0,27,*,*,*,*,*,162,0,156,0,154,153,128,*,*,*,*
0,37,39,0,*,*,*,*,*,159,161,157,0,0,0,129,127,*,*,*
0,40,0,23,24,*,*,*,*,0,158,121,122,124,*,126,*,*,*,*
42,18,22,21,*,*,*,*,*,*,120,*,*,*,0,*,*,*,*,*
17,0,0,20,*,*,*,*,*,*,119,*,0,*,*,*,*,*,*,*
0,14,44,45,46,47,*,*,*,*,0,*,115,113,*,*,*,*,*,*
15,*,13,51,48,54,55,56,57,61,0,116,111,0,*,*,*,*,*,*
*,12,50,0,52,53,*,*,62,58,60,*,*,110,*,*,0,*,*,*
*,11,9,*,*,*,0,63,*,59,*,*,*,*,109,0,0,99,0,*
*,0,10,8,*,65,*,*,*,*,*,*,*,*,90,108,98,104,103,0
*,5,7,67,0,*,*,*,*,*,*,*,*,0,87,0,94,97,0,102
*,*,4,0,69,*,*,*,*,*,*,*,*,0,0,0,0,0,*,*
*,*,3,2,*,70,0,0,*,78,0,82,83,85,*,*,*,*,*,*
*,*,*,1,71,0,0,0,0,80,79,*,0,*,*,*,*,*,*,*

Output:

TRUE

--------------------------------------
Input:
Q,CA,7,7
4,5,*,?,9,10,11
3,?,?,14,?,12,40
*,?,15,16,17,*,39
24,*,1,*,18,38,*
25,?,*,?,?,37,*
26,27,22,21,32,34,36
?,29,30,31,?,*,35

Output:

TRUE

---------------------------------------HIDATOS TRIANGLES (COSTATS)------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:

---------------------------------------HIDATOS HEXAGON COSTATS----------------------------

Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input:
--------------------------------------
Input: